id_machine=DWS-_-PROD
API_KEY=api_keyyyy
focal_distance=100
rotation_correction=0
laser_FTP_timeout=3
laser_Telnet_timeout=3
laser_interlock=0:0
laser_height_from_base=147.8
first_slot_height=21
distance_between_slots=20
warm_up_minutes=60
dmm=60
machine_type=XL
X_Offset=0.8
